In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv('D:/Machine learning/Practices/Data sets/Hotel_fans_from_Facebook.csv')

In [3]:
data.head()

,Average New Hotel Fan Growth From Facebook,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,CITY,NUMBER OF HOTELS,AVG BEDROOMS,AVG STARS,AVG NEW FANS
1,Paris,292,94,3.8,4
2,London,180,172,4.2,13
3,New York,150,310,4.2,32
4,Phuket,132,166,4.4,58

In [4]:
data.columns = ['City','Number Of Hotels','AVG Bedrooms','AVG Stars','AVG New Fans']

In [5]:
data.head()

       City  Number Of Hotels  AVG Bedrooms  AVG Stars  AVG New Fans
0      CITY  NUMBER OF HOTELS  AVG BEDROOMS  AVG STARS  AVG NEW FANS
1     Paris               292            94        3.8             4
2    London               180           172        4.2            13
3  New York               150           310        4.2            32
4    Phuket               132           166        4.4            58

In [6]:
data = data.drop(labels=0,axis=0)
data.head()

       City Number Of Hotels AVG Bedrooms AVG Stars AVG New Fans
1     Paris              292           94       3.8            4
2    London              180          172       4.2           13
3  New York              150          310       4.2           32
4    Phuket              132          166       4.4           58
5     Milan              119          107         4            5

In [23]:
data['AVG New Fans'].min()

'10'

In [15]:
data

              City Number Of Hotels AVG Bedrooms AVG Stars AVG New Fans
1            Paris              292           94       3.8            4
2           London              180          172       4.2           13
3         New York              150          310       4.2           32
4           Phuket              132          166       4.4           58
5            Milan              119          107         4            5
6            Dubai              113          330       4.6           98
7          Bangkok              103          280       4.4           57
8        Hong Kong              101          405       4.2           34
9       Swiss Alps              101           63       4.4            3
10       Caribbean               97          144       4.4           94
11   South Pacific               88           68       4.3           42
12            Rome               88           82       4.3            7
13          Berlin               88          234       3.8            3
14       Santorini               85           24       4.3           19
15       Singapore               82          397       4.3           38
16     Cote D'Azur               81          102       4.5           35
17        Maldives               74          105       4.7           97
18           Miami               74          210       4.2           19
19          Vienna               71          142       4.1            6
20         Majorca               69           61       4.5            5
21       Abu Dhabi               68          267       4.5          100
22       Stockholm               68          186       3.8            4
23       Amsterdam               67          146       4.1           10
24       Barcelona               67          142       4.2            7
25         Toronto               63          306       3.5            4
26          Sydney               61          253       4.4            7
27          Prague               60           98       4.5            2
28          Hawaii               59          513       4.1           58
29        Canaries               58          269       4.4           44
30   San Francisco               58          347       3.9           23
31          Moscow               58          235       4.3            3
32        Budapest               56          152       4.1            9
33     French Alps               56           60       4.4            4
34         Seattle               54          216       3.3            3
35    Amalfi Coast               53           46       4.3           72
36          Madrid               53          156       4.1            4
37     Los Angeles               52          271       3.5            6
38            Doha               51          289       4.6          108
39       Edinburgh               51           96       3.9            6
40          Cancun               50          391       3.7          140
41          Zurich               50          104       3.8            6
42            Oslo               50          186       3.5            4
43       Mauritius               49          151       4.5          109
44       Las Vegas               49         1587       3.8           86
45        Shanghai               49          390       4.5            7
46     New Orleans               47          378       3.5           12
47          Dublin               46          148         4            8
48        Brussels               43          126       3.8            5
49            Lima               39          122       3.8           45
50           Tokyo               39          367       4.4           19
51        Brisbane               38          145       4.1            5
52  Rio de Janeiro               34          223       3.7            9
53           Ibiza               32          126       4.1          136
54          Manama               30          201       4.7           54
55            Oman               30          189       4.3           45
56          Dallas               27          436       3.8            9
57      Phnom Penh               25          184       4.4           55
58      Seychelles               23           72       4.5           66
59        Marbella               18          133       3.8           11